# CollegeManagement

./: CollegeManagement.csproj  Program.cs
Controllers/: HomeController.cs
Controllers/Account/: AccountController.cs
Controllers/Student/: StudentDashboardController.cs  StudentsController.cs
Models/: CollegeContext.cs  ErrorViewModel.cs
Models/Assignments/: Assignment.cs
Models/Attendences/: Attendence.cs
Models/Courses/: Course.cs
Models/Documents/: Document.cs
Models/Emails/: EmailSettings.cs
Models/Fees/: Fee.cs
Models/Lecturers/: Lecturer.cs
Models/Results/: Result.cs
Models/Rooms/: Room.cs
Models/Smss/: SmsSetting.cs
Models/Student/: StudentCourse.cs  StudentInfo.cs  StudentLogin.cs
Models/Timetables/: Timetable.cs
Models/ViewModels/: StudentDashboardViewModel.cs
Models/ViewModels/Account/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  VerifyOtpViewModel.cs
Models/ViewModels/Profiles/: EditProfileViewModel.cs  ProfileViewModel.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/Sms/: ISmsService.cs  SmsService.cs
Services/Student/: IStudentRepository.cs  MockStudentRepository.cs  SqlStudentRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml
Views/Student/: StudentLogin.cshtml
Views/StudentDashboard/: Assignments.cshtml  Courses.cshtml  EditProfile.cshtml  Exams.cshtml  Fees.cshtml  Index.cshtml  Profile.cshtml  Results.cshtml  Timetable.cshtml
